#!/bin/sh
#
# chkconfig: 345 99 01
# description: zookeeper
#
# File : zookeeper
#
# Description: Starts and stops the kafka-zookeeper server
#

source /etc/rc.d/init.d/functions

if [ -f /etc/sysconfig/zookeeper ]; then
  source /etc/sysconfig/zookeeper
fi

KAFKA_HOME=${KAFKA_HOME=/usr/local/kafka}
KAFKA_ZK_USER=${KAFKA_ZK_USER=kafka}
# See how we were called.
case "$1" in

  start)
    echo -n "Starting kafka-zookeeper:"
    /sbin/runuser  $KAFKA_ZK_USER  -c "nohup $KAFKA_HOME/bin/zookeeper-server-start.sh $KAFKA_HOME/config/zookeeper.properties >> /var/log/zookeeper/server.out 2> /var/log/zookeeper/server.err &"
    echo " done."
    exit 0
    ;;

  stop)
    echo -n "Stopping kafka-zookeeper: "
    /sbin/runuser  $KAFKA_ZK_USER  -c "ps -ef | grep org.apache.zookeeper.server.quorum.QuorumPeerMain | grep -v grep | awk '{print \$2}' | xargs kill"
    echo " done."
    exit 0
    ;;
  hardstop)
    echo -n "Stopping (hard) kafka-zookeeper: "
    /sbin/runuser  $KAFKA_ZK_USER  -c "ps -ef | grep org.apache.zookeeper.server.quorum.QuorumPeerMain | grep -v grep | awk '{print \$2}' | xargs kill -9"
    echo " done."
    exit 0
    ;;

  status)
    c_pid=`ps -ef | grep org.apache.zookeeper.server.quorum.QuorumPeerMain | grep -v grep | awk '{print $2}'`
    if [ "$c_pid" = "" ] ; then
      echo "Stopped"
      exit 3
    else
      echo "Running $c_pid"
      exit 0
    fi
    ;;

  restart)
    stop
    start
    ;;

  *)
    echo "Usage: $0 {start|stop|hardstop|status|restart}"
    exit 1
    ;;

esac

